.home-conatiner {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-inline: 5vw;
}
.land-container {
  width: 100vw;
  display: flex;
  justify-content: end;
  background: url(../Assest/images/Backgroundland.png);
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  height: 90vh;
  /* animation: slideBG 1s 30s infinite ease; */
}
.land-container::before {
  content: "";
  width: 100%;
  height: 100%;
  background-image: url(../Assest/images/landEffect.png);
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
}
.land-content {
  display: flex;
  flex-direction: column;
  align-self: flex-end;
  justify-content: center;
  height: 80vh;
  width: 45%;
  z-index: 100;
}
.land-content a {
  width: 5em;
}
h1 {
  font-size: 4rem;
  font-weight: bold;
  color: #fff;
  margin-bottom: 0;
  z-index: 500;
}
h1 span {
  color: var(--secondary-color);
}
p {
  color: #fff;
  font-size: 1rem;
  width: 50ch;
}
.about-section {
  height: 80vh;
  width: 100%;
  margin-block: 20vh;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-around;
}
.about-section img {
  width: 20vw;
  height: 30vw;
}
.about-section .content {
  margin-bottom: 1em;
}
.about-section .content .about-content {
  margin-bottom: 3em;
}
h4 {
  color: var(--primary-color);
  position: relative;
  padding-left: 30px;
}
h4::before {
  content: "";
  width: 25px;
  height: 25px;
  position: absolute;
  left: 0;
  background-image: url(../Assest/Logos/title_left.svg.png);
  background-size: cover;
}
h2 {
  font-size: 2.2rem;
  font-weight: bold;
  color: var(--text-color);
}
.auth-container {
  height: 80vh;
  width: 80vw;
  background: url(../Assest/images/authBg.png);
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: space-between;
  padding: 10vh 10vw;
}
.auth-container .content {
}
.auth-container h1 {
}
.auth-container p {
}
.form {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
input {
  background: none;
  border-inline: none;
  border-top: none;
  margin-block: 1.5em;
  width: 25em;
  padding-bottom: 0.6em;
  transition: 0.2s;
}

input:focus {
  outline: none;
  color: #fff;
  border-color: var(--secondary-color);
}
.button-container {
  display: flex;
  justify-content: space-between;
}
.button-container .button-simple {
  background: var(--secondary-color);
  color: var(--text-color);
}
.auth-container .content .button-simple {
  background: var(--secondary-color);
  color: var(--text-color);
}
.cercle {
  width: 6em;
  height: 6em;
  background: url(../Assest/images/cercle.png);
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  top: 65vh;
  left: 40vw;
  animation: rotate 15s infinite ease;
}
@keyframes rotate {
  0% {
    transform: rotateZ(0deg);
  }

  100% {
    transform: rotateZ(360deg);
  }
}
.land-about {
  width: 100vw;
  height: 60vh;

  display: flex;
  justify-content: center;
  align-items: center;
  background: url(../Assest/images/about.png);
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}
.service-land {
  background: url(../Assest/images/service.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.land-about::before {
  content: "";
  width: 100%;
  height: 100%;
  background: #000000b1;
  position: absolute;
}
.land-about h1 {
  text-align: center;
}
.about {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.about .content p {
  color: var(--text-color);
}
.about img {
  width: 40vw;
}
.process-cards {
  display: flex;
  width: 80%;
  justify-content: space-around;
  flex-wrap: wrap;
}
.goal-section {
  display: flex;
  align-items: center;
  padding: 20px;
  gap: 5em;
}

.goal-section img {
  max-width: 30vw;
  /* height: auto;
  margin-bottom: 20px; */
}

.goal-section .content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}
.goal-section .content img {
  max-width: 5vw;
}

.goal {
  /* box-shadow: 0 4px 8px rgb(0 0 0); */
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  text-align: center;
  max-width: 20vw;
}

.goal h2 {
  font-size: 1.6rem;
  text-align: left;
}

.goal p {
  font-size: 1rem;
  color: #666;
  margin-inline: 0px;
  text-align: left;
}
.simples-cards-container {
  display: flex;
  justify-content: center;
  margin-block: 20vh;
  flex-wrap: wrap;
  gap: 2em;
}
.details-box {
  width: 80%;
  padding: 20px 10em;
  margin-block: 10vh;
  display: flex;
  justify-content: space-between;
  gap: 3em;
  border-radius: 50px;
  background: linear-gradient(180deg, var(--primary-color), var(--text-color));
}
.detail {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 11vw;
  /* margin-left: 3em;*/
}
.detail::before {
  content: "";
  height: 50%;
  width: 50%;
  background: url(../Assest/Logos/phone.png);
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  left: -7em;
  z-index: 10;
}
.detail:nth-child(2)::before {
  background: url(../Assest/Logos/mail.png);
  background-size: contain;
  background-repeat: no-repeat;
}
.detail:nth-child(3)::before {
  background: url(../Assest/Logos/location-ii.png);
  background-size: contain;
  background-repeat: no-repeat;
}
.detail h2 {
  color: #fff;
}
.detail p {
}
.contact-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.form-container {
  display: flex;
  flex-direction: column;
  height: 90vh;
  justify-content: center;
}
.form-container input {
  margin-block: 1em;
}
.form-container input:focus {
  outline: none;
  color: var(--text-color);
  border-color: var(--primary-color);
}
.name-container {
  display: flex;
  gap: 25px;
}
textarea {
  margin-block: 2em;
  padding: 20px;
  height: 22vh;
  border-radius: 20px;
  border-color: var(--primary-color);
  resize: none;
}
textarea:focus {
  outline: none;
}
.social-contact-box {
  display: flex;

  gap: 20px;
}
.social-contact-box img {
  width: 20px;
  height: 20px;
  padding: 10px;
  border: 1px solid var(--text-color);
  transition: 0.2s;
}
.social-contact-box img:hover {
  cursor: pointer;
  transform: scale(1.2);
}
.feature-bg {
  background-image: url(../Assest/images/EVTBG.png);
  background-size: cover;
  background-repeat: no-repeat;
  width: 100vw;
  height: 100vh;
  position: relative;
}
.feature-bg img {
  height: 90%;
  width: 30vw;
}
.features {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.feature {
  display: flex;
  align-items: center;
  gap: 2em;
}
.feature img {
  width: 75px;
  height: 75px;
  position: relative;
}
.feature-content {
  display: flex;
  flex-direction: column;
  gap: 1em;
}
.feature h2 {
  margin: 0;
  font-size: 1.5rem;
}
.feature p {
  color: var(--text-color);
}
@keyframes slideBG {
  0% {
    background: url(../Assest/images/Backgroundland.png);
    background-size: cover;
    background-repeat: no-repeat;
  }
  35% {
    background: url(../Assest/images/about.png);
    background-size: cover;
    background-repeat: no-repeat;
  }
  70% {
    background: url(../Assest/images/service.png);
    background-size: cover;
    background-repeat: no-repeat;
  }
  100% {
    background: url(../Assest/images/Backgroundland.png);
    background-size: cover;
    background-repeat: no-repeat;
  }
}
.profile {
  padding-top: 10em;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.top-profile {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 4em;
  padding-inline: 1.5em;
}
.bar-liniar {
  width: 100%;
  height: 5em;
  background: linear-gradient(90deg, var(--primary-color), #196164);
  margin-bottom: 2em;
}
.info-profile h4 {
  margin: 0;
}

.info-profile p {
  margin: 0;
}
.notif {
  background: #fff;
  padding: 5px 7px;
  border: none;
  border-radius: 7px;
  box-shadow: 0 0 6px 0px #333;
  cursor: pointer;
  transition: 0.3s;
}
.notif:hover {
  transform: scale(1.2);
}
.notif img {
  width: 24px;
  height: 24px;
}

.profile-container {
  background: #fff;
  border-radius: 8px;
  width: 70vw;
  /* height: 36vw; */
  box-shadow: 0 0 5px #3d3d3d;
  overflow: hidden;
}

.profile-header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  padding: 20px;
  /* width: 100%;*/
}
.profile-header h2 {
  margin: 0;
  font-size: 1.2rem;
}
.profile-img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-right: 20px;
}

.profile-form {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.form-column {
  width: 40%;
}

.form-group {
  margin-bottom: 1.7em;
}

.form-group label {
  display: block;
  margin-bottom: 1.5em;
  font-weight: bold;
}

/* .form-group input {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
  border: none;
  padding-left: 3em;
}
  */
.form-group input:focus {
  outline: none;
  color: var(--text-color);
}

.form-actions {
  text-align: right;
  margin-top: 20px;
}
.form-actions a {
  width: 7em;
  color: var(--text-color);
  background-color: var(--secondary-color);
}
.top-profile-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}
.bottom-profile {
  display: flex;
  padding: 20px;
  align-items: center;
}
.bottom-profile .form-actions {
  margin-right: 20px;
  margin-top: 0;
}
.bottom-profile p {
  margin: 0;
}
.details-top {
  width: 100vw;
  height: 60vh;
  margin-top: 4em;
  display: flex;
  padding-left: 15em;
  align-items: center;
  background-image: url(../Assest/images/BackgroundDetails.png);
  background-size: contain;
  background-repeat: no-repeat;
}
.applay-top {
  display: flex;
  width: 100%;
  height: 60vh;
  gap: 50px;
  align-items: flex-start;
}
.applay-top .content {
  position: relative;
}
.applay-top .content p {
  color: var(--text-color);
  width: 100%;
}
.applay-top img {
  height: 80%;
}
.applay-top .content a {
  margin-top: 10%;
}
.information-service-sec {
  display: flex;
  gap: 10em;
  width: 100%;
  justify-content: center;
}
.information-service-sec .info-bloc ul li {
  list-style: none;
  color: var(--text-color);
  font-size: 1rem;
  position: relative;
  margin-block: 1em;
  width: 40ch;
  display: flex;
  align-items: center;
}
.information-service-sec .info-bloc ul li::after {
  content: "";
  width: 25px;
  height: 25px;
  background-image: url(../Assest/Logos/Symbol1.png);
  background-size: contain;
  background-repeat: no-repeat;
  z-index: 10;
  left: -2em;
  position: absolute;
}
